DEFAULT_DOMAIN=
IS_HTTPS_ENABLED=false
AUTO_RESOLVE_TITLES=true
DEFAULT_SHORT_CODES_LENGTH=5
TIMEZONE=Asia/Karachi

DB_DRIVER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=mysql
DB_PORT=

REDIS_SERVERS=tcp://redis:6379